@font-face {
  font-family: textBlack;
  src: url("./assets/fonts/Dmitry\ Rastvortsev\ -\ KyivType\ Sans\ ");
}
@font-face {
  font-family: redText;
  src: url("./assets/fonts/Dmitry\ Rastvortsev\ -\ KyivType\ Sans\ Heavy-.otf");
}
@font-face {
  font-family: titles;
  src: url("./assets/fonts/glimmer\ of\ light.otf");
}

:root {
  --colour-red: #db0f00;
  --colour-yellow: #fef928;
  --colour-black: #231718;
  --colour-blue: #1b2189;
  --colour-bgTextArea: #f2f2f2;
  --textBlack: textBlack;
  --titles: titles;
  --redText: redText;
}
//---------------------- Universals
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
p {
  font-family: var(--textBlack);
}
//<<<<<<<<<<<<<<<<< Home Section>>>>>>>>>
//---------------------- Menu
header {
  background-color: var(--colour-yellow);
  height: 82px;
  width: 100%;
  display: flex;
  position: relative;
  z-index: 9;
  .menuBtn {
    height: 42px;
    width: 42px;
    background-color: var(--colour-yellow);
    // padding: 20px;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 6;
    .x-Btn {
      width: 42px;
      height: 42px;
      background-color: var(--colour-blue);
      display: flex;
      flex-direction: column;
      padding: 15px 5px;
      cursor: pointer;
      z-index: 3;
      &::after {
        content: "";
        width: 32px;
        height: 2px;
        background-color: var(--colour-yellow);
        transition: 0.25s;
      }
      &::before {
        content: "";
        width: 32px;
        height: 2px;
        background-color: var(--colour-yellow);
        transform: translateY(12px);
        transition: 0.25s;
      }
      &.active {
        display: flex;
        justify-content: center;
        align-items: center;
        &::after {
          content: "";
          transform: rotate(-45deg) translateX(1px);
        }
        &::before {
          content: "";
          transform: rotate(45deg) translateX(1.5px);
        }
      }
    }
  }
  .nav {
    // background-color: green;
    width: 100%;
    height: 60px;
    position: relative;
    z-index: 2;
    height: 100vh;
    transform: translateY(-100%);
    transition: 0.25s;
    &.active {
      transform: translateY(0%);
    }
    .menu {
      background-color: var(--colour-yellow);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      list-style: none;
      font-family: "titles";
      li {
        // background-color: green;
        height: 20%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        a {
          // background-color: purple;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          color: var(--colour-blue);
          transition: 0.35s;
          &:hover {
            background-color: var(--colour-red);
            color: var(--colour-yellow);
            letter-spacing: 5px;
          }
          &.activated {
            color: var(--colour-yellow);
            background-color: var(--colour-red);
          }
        }
      }
    }
  }
}

//---------------------- Home area
.home {
  background-color: var(--colour-yellow);
  width: 100%;
  height: auto;
  padding: 20px 40px;
  font-size: 22px;
  position: relative;
  p {
    position: relative;
    z-index: 2;
    span {
      font-family: var(--redText);
      color: var(--colour-red);
      line-height: 40px;
    }
  }
  .letsTalk {
    margin-top: 5%;
    transition: 0.25s;
    letter-spacing: 1px;
    position: relative;
    z-index: 5;

    a {
      text-decoration: none;
      background-color: var(--colour-blue);
      padding: 5px 20px;
      font-size: 20px;
      font-family: var(--titles);
      color: var(--colour-yellow);
      position: relative;
      z-index: 5;
      transition: 0.25s;
      &:hover {
        letter-spacing: 3px;
      }
    }
  }
  .gaussianOne {
    width: 150px;
    height: 150px;
    background-color: white;
    position: absolute;
    top: 20px;
    right: 60px;
    filter: blur(60px);
    z-index: 1;
    animation: blurMovement 5s infinite;
  }
  @keyframes blurMovement {
    0% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(-350px, 290px);
    }
    100% {
      transform: translate(0, 0);
    }
  }
}

//---------------------- Programming UX UI area
.programmingUxUI {
  width: 100%;
  height: auto;
  // background-color: violet;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 60px;
  padding-bottom: 40px;
  // padding-top: 30px;
  .textSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    h1 {
      font-family: titles;
      font-size: 28px;
      text-align: center;
      color: var(--colour-blue);
      line-height: 55px;
    }
    .boxMovement {
      // background-color: red;
      margin: auto;
      width: 80%;
      height: 40px;
      display: flex;
      overflow-x: hidden;
      position: relative;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;

      // text-overflow: ellipsis;
      h2 {
        text-transform: uppercase;
        animation: movement 10s infinite;
        font-size: 30px;
        color: var(--colour-red);
        font-family: textBlack;
        animation-timing-function: cubic-bezier(0.54, 0.54, 0.73, 0.73);

        // text-overflow:ellipsis;
      }
      @keyframes movement {
        0% {
          transform: translateX(300px);
        }
        100% {
          transform: translateX(-550px);
        }
      }
    }
    .blackLine {
      margin: auto;
      width: 80%;
      height: 2px;
      background-color: var(--colour-black);
    }
  }

  .cardBox {
    margin: auto;
    width: 320px;
    height: 480px;
    // background-color: green;
    .slideCard {
      width: 320px;
      height: 480px;
      background-color: blue;
      margin: auto;
      background-color: white;
      width: 100%;
      // height: 480px;
      padding: 17px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.452);
      border: 1px solid #bdbcbc;

      .imgIn {
        width: 280px;
        height: 280px;
        background-image: url(./assets/img/Old_Candle.png);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.452);
      }

      .titleCard {
        font-family: titles;
        font-size: 20px;
      }
      .descriptionCard {
        font-family: var(--textBlack);
        font-weight: 100;
        text-transform: uppercase;
      }
      .btnWatch {
        width: 120px;
        height: 50px;
        background-color: var(--colour-blue);
        border: none;
        color: var(--colour-yellow);
        font-family: var(--titles);
        font-size: 20px;
        letter-spacing: 2px;
        transition: 0.25s;
        &:hover {
          letter-spacing: 5px;
          transform: translateY(5px);
          cursor: pointer;
        }
      }
    }
  }
  .seeAll {
    margin-top: 40px;
    height: 80px;
    // background-color: red;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding: 20px;

    p {
      font-size: 20px;
    }
    .arrow {
      // padding: 20px;
      transform: rotate(180deg);
      // background-color: green;
      padding: 10px 0;
      width: 60px;
      height: 60px;
      transition: 0.25s;
      &:hover {
        transform: scale(1.2) rotate(180deg);
        cursor: pointer;
      }
    }
  }
}

//---------------------- Contact area
.contact {
  background-color: var(--colour-yellow);
  width: 100%;
  height: 338px;
  padding: 20px 40px;
  font-size: 22px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: end;
  text-align: right;
  h1 {
    font-size: 35px;
    color: var(--colour-blue);
    font-family: var(--titles);
    line-height: 45px;
  }
  p {
    span {
      font-family: var(--redText);
      color: var(--colour-red);
      line-height: 40px;
    }
  }
}

//---------------------- Contact Form area
.formContact {
  width: 100%;
  height: auto;
  // background-color: paleturquoise;
  padding: 50px 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  .inputStyle {
    background-color: var(--colour-bgTextArea);
    height: 50px;
    width: 255px;
    padding: 20px;
    border: 1px solid black;
    font-size: 20px;
    font-family: var(--textBlack);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.462);
  }
  textarea {
    background-color: var(--colour-bgTextArea);
    width: 255px;
    max-width: 255px;
    min-width: 255px;
    height: 100px;
    min-height: 100px;
    max-height: 100px;
    padding: 20px;
    font-size: 20px;
    font-family: var(--textBlack);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.462);
  }
  input[type="submit"] {
    background-color: var(--colour-blue);
    color: var(--colour-yellow);
    font-family: var(--titles);
    font-size: 20px;
    letter-spacing: 2px;
    width: 100px;
    height: 50px;
    transition: 0.25s;
    &:hover {
      letter-spacing: 5px;
      transform: translateY(5px);
      cursor: pointer;
    }
  }
}

//---------------------- Footer area
.containerFooter {
  height: 100px;
  width: 100%;
  background-color: var(--colour-blue);
  display: flex;
  justify-content: space-around;
  align-items: center;
  .bx {
    transition: 0.25s;
    font-size: 52px;
    color: var(--colour-yellow);
    &:hover {
      transform: scale(1.1) translateY(-5px);
      cursor: pointer;
      color: var(--colour-red);
    }
  }
}

//<<<<<<<<<<<<<<<<< Programming Section>>>>>>>>>
.containerProgrammingCards {
  padding: 50px 5%;
  width: 100%;
  // background-color: red;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;

  .cardBoxProgramming {
    margin: auto;
    width: 320px;
    height: 480px;
    // background-color: green;
    .slideCard {
      width: 320px;
      height: 480px;
      background-color: blue;
      margin: auto;
      background-color: white;
      width: 100%;
      // height: 480px;
      padding: 17px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.452);
      border: 1px solid #bdbcbc;

      .imgIn {
        width: 280px;
        height: 280px;
        background-image: url(./assets/img/Old_Candle.png);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.452);
      }

      .titleCard {
        font-family: titles;
        font-size: 20px;
      }
      .descriptionCard {
        font-family: var(--textBlack);
        font-weight: 100;
        text-transform: uppercase;
      }
      .btnWatch {
        width: 120px;
        height: 50px;
        background-color: var(--colour-blue);
        border: none;
        color: var(--colour-yellow);
        font-family: var(--titles);
        font-size: 20px;
        letter-spacing: 2px;
        transition: 0.25s;
        &:hover {
          cursor: pointer;
          letter-spacing: 5px;
          transform: translateY(5px);
        }
      }
    }
  }
}

//<<<<<<<<<<<<<<<<< Animation Section>>>>>>>>>
.containerAnimationCards {
  padding: 50px 5%;
  width: 100%;
  // background-color: blue;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;

  .cardBoxAnimation {
    margin: auto;
    width: 320px;
    height: 480px;
    // background-color: green;
    .slideCard {
      width: 320px;
      height: 480px;
      // background-color: blue;
      margin: auto;
      background-color: white;
      width: 100%;
      // height: 480px;
      padding: 17px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.452);
      border: 1px solid #bdbcbc;

      .imgIn {
        width: 280px;
        height: 280px;
        // background-image: url(./assets/img/Old_Candle.png);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.452);
        img {
          width: 100%;
          border-radius: 5px;
        }
      }

      .titleCard {
        font-family: titles;
        font-size: 20px;
      }
      .descriptionCard {
        font-family: var(--textBlack);
        font-weight: 100;
        text-transform: uppercase;
      }
      .btnWatch {
        width: 120px;
        height: 50px;
        background-color: var(--colour-blue);
        border: none;
        font-size: 20px;
        letter-spacing: 2px;
        transition: 0.25s;
        &:hover {
          cursor: pointer;
          letter-spacing: 5px;
          transform: translateY(5px);
        }
        a {
          font-family: var(--titles);
          color: var(--colour-yellow);
          text-decoration: none;
        }
      }
    }
  }
}

//<<<<<<<<<<<<<<<<< Illustration Section>>>>>>>>>
.containerIllustrationCards {
  padding: 50px 5%;
  // background-color: red;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  img {
    border-radius: 5px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.365);
  }
}

//<<<<<<<<<<<<<<<<< Modeling3D Section>>>>>>>>>
.containerModelingCards {
  padding: 50px 5%;

  // background-color: green;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  .cardBoxModeling {
    margin: auto;
    width: 320px;
    height: 480px;
    // background-color: green;
    .slideCard {
      width: 320px;
      height: 480px;
      background-color: blue;
      margin: auto;
      background-color: white;
      width: 100%;
      // height: 480px;
      padding: 17px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.452);
      border: 1px solid #bdbcbc;

      .imgIn {
        width: 280px;
        height: 280px;
        background-image: url(./assets/img/m1.png);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.452);
      }

      .titleCard {
        font-family: titles;
        font-size: 20px;
      }
      .descriptionCard {
        font-family: var(--textBlack);
        font-weight: 100;
        text-transform: uppercase;
      }
      .btnWatch {
        width: 120px;
        height: 50px;
        background-color: var(--colour-blue);
        border: none;
        font-size: 20px;
        letter-spacing: 2px;
        transition: 0.25s;
        &:hover {
          cursor: pointer;
          letter-spacing: 5px;
          transform: translateY(5px);
        }
        a {
          font-family: var(--titles);
          color: var(--colour-yellow);
          text-decoration: none;
        }
      }
    }
  }
  img {
    border-radius: 5px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.365);
  }
}
@media screen and (min-width: 365px) {
  //<<<<<<<<<<<<<<<<< Home Section>>>>>>>>>
  //---------------------- Home area
  .home {
    padding: 20% 15%;

    p {
      font-size: 25px;
      // width: 300px;
      margin: auto;
      // background-color: red;
      line-height: 50px;
    }
  }
}

@media screen and (min-width: 576px) {
  //<<<<<<<<<<<<<<<<< Home Section>>>>>>>>>
  //---------------------- Home area
  .home {
    padding: 20% 20%;

    p {
      font-size: 30px;
      line-height: 60px;
      margin: auto;
      // background-color: pink;
    }
    .gaussianOne {
      width: 200px;
      height: 200px;
      animation: blurMovement 6s infinite;
    }
    @keyframes blurMovement {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(-550px, 260px);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  }

  .programmingUxUI {
    .textSection {
      .boxMovement {
        // background-color: red;
        width: 60%;
      }
      .blackLine {
        width: 60%;
      }
    }

    .cardBox {
      margin: auto;
      width: 320px;
      height: 480px;
      // background-color: green;
      .slideCard {
        width: 320px;
        height: 480px;
        background-color: blue;
        margin: auto;
        background-color: white;
        width: 100%;
        // height: 480px;
        padding: 17px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.452);
        border: 1px solid #bdbcbc;

        .imgIn {
          width: 280px;
          height: 280px;
          background-image: url(./assets/img/Old_Candle.png);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.452);
        }

        .titleCard {
          font-family: titles;
          font-size: 20px;
        }
        .descriptionCard {
          font-family: var(--textBlack);
          font-weight: 100;
          text-transform: uppercase;
        }
        .btnWatch {
          width: 120px;
          height: 50px;
          background-color: var(--colour-blue);
          border: none;
          color: var(--colour-yellow);
          font-family: var(--titles);
          font-size: 20px;
          letter-spacing: 2px;
          transition: 0.25s;
          &:hover {
            letter-spacing: 5px;
            transform: translateY(5px);
            cursor: pointer;
          }
        }
      }
    }
    .seeAll {
      margin-top: 40px;
      height: 80px;
      // background-color: red;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 20px;
      padding: 20px;

      p {
        font-size: 20px;
      }
      .arrow {
        // padding: 20px;
        transform: rotate(180deg);
        // background-color: green;
        padding: 10px 0;
        width: 60px;
        height: 60px;
        transition: 0.25s;
        &:hover {
          transform: scale(1.2) rotate(180deg);
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  //<<<<<<<<<<<<<<<<< Home Section>>>>>>>>>
  //---------------------- Home area
  .home {
    // height: 100vh;
    padding: 20% 20%;

    p {
      // width: 600px;
      font-size: 35px;
      line-height: 70px;
      margin: auto;
      // background-color: blue;
    }
    .gaussianOne {
      width: 250px;
      height: 250px;
filter: blur(80px);
      animation: blurMovement 6s infinite;
    }
    @keyframes blurMovement {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(-570px, 300px);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  }
}

@media screen and (min-width: 992px) {
  header {
    .menuBtn {
      display: none;
    }
    .nav {
      height: 100px;
      transform: translateY(0%);

      .menu {
        height: 100px;
        flex-direction: row;
        li {
          width: 20%;
          a {
            padding: 50px;
            &:hover {
              letter-spacing: 0px;
            }
          }
        }
      }
    }
  }
  //<<<<<<<<<<<<<<<<< Home Section>>>>>>>>>
  //---------------------- Home area
  .home {
    padding: 10% 20%;
    p {
      font-size: 45px;
      margin: auto;
      // background-color: green;
      line-height: 90px;
    }
    .gaussianOne {
      width: 270px;
      height: 270px;
filter: blur(80px);
      animation: blurMovement 6s infinite;
    }
    @keyframes blurMovement {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(-650px, 490px);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  }
  .programmingUxUI {
    // background-color: green;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 85%;
    margin: auto;
    position: relative;
    padding-bottom: 60px;
    .textSection {
      // background-color: palevioletred;
      margin-top: -150px;
      width: 450px;
      height: auto;
      position: relative;
      h1 {
        font-size: 50px;
        line-height: 100px;
      }
      .boxMovement {
        // background-color: red;
        width: 100%;
        height: auto;
        h2 {
          font-size: 50px;
        }
      }
      .blackLine {
        display: none;
      }
    }
  }
  .seeAll {
    position: absolute;
    top: 400px;
    left: 35%;
  }
  .contactSection {
    background-color: var(--colour-yellow);
    display: flex;
    width: 100%;
    padding: 0 15%;
    margin: auto;
    .contact {
      // background-color: rebeccapurple;
      height: auto;
      font-size: 25px;
      //  justify-content: space-evenly;
      padding-top: 10px;
      padding-bottom: 90px;
      h1 {
        font-size: 40px;
        line-height: 80px;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  //<<<<<<<<<<<<<<<<< Home Section>>>>>>>>>
  //---------------------- Home area
  .home {
    padding: 10% 20%;

    p {
      // width: 850px;
      font-size: 52px;
      margin: auto;
      // background-color: papayawhip;
      line-height: 104px;
    }
    .gaussianOne {
      width: 400px;
      height: 400px;
filter: blur(150px);
      animation: blurMovement 8s infinite;
    }
    @keyframes blurMovement {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(-1250px, 400px);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  }
}
